[launcher]
author=rj_chap
description= A number of powershell queries used to
version=0.1

[install]
state_change_requires_restart = false
is_configured = true

[ui]
is_visible = true
label = Powershell Splunk Queries
attribution_link = https://github.com/BechtelCIRT/SplunkQueries
